;PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
lib_deps = FreeType-mz5
platform = espressif32
board = esp32dev
framework = arduino
board_upload.flash_size = 16MB
board_upload.maximum_size = 16777216
board_build.partitions = src/custom.csv
; TODO: Flash clock can be 80MHz safely ? At my environment it works.
board_build.f_flash = 80000000L
board_build.flash_mode = qio
monitor_speed = 115200
upload_speed =  921600
extra_scripts = extra_script.py

